OPENAI_API_KEY=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
LINE_CHANNEL_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
LINE_CHANNEL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
